version: 2.1
name: "SmartUI Circle CI"

jobs:
  build:
    docker:
      - image: cimg/base:current
    steps:
      - run:
          name: Execute SmartUI tests
          command: |
            npm install
            npx smartui --version
            npx smartui config:create smartui-web.json
            npx smartui --config smartui-web.json exec -- mvn --quiet test -D suite=sdk-cloud.xml