version: 2.1
name: "SmartUI Circle CI"

orbs:
  node: circleci/node@5.2.0

jobs:
  smartui-test:
    executor: node/default
    docker:  
      - image: circleci/openjdk:11
    
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:  
          name: Install Maven  
          command: |  
            curl -s https://get.sdkman.io | bash  
            source $HOME/.sdkman/bin/sdkman-init.sh  
            sdk install maven  
      - run:  
          name: Maven Build  
          command: mvn clean install  
      - run:
          name: Execute SmartUI tests
          command: |
            npm install
            npx smartui --version
            npx smartui config:create smartui-web.json
            mvn --version
            npx smartui --config smartui-web.json exec -- mvn --quiet test -D suite=sdk-cloud.xml

workflows:
  smartui-test-workflow:
    jobs:
      - smartui-test