version: 2.1

jobs:
  build:
    docker:
      - image: cimg/node:20
    steps:
      - run:
          name: checkout to the root folder
          command: checkout
      
      - run:
          name: Install dependencies
          command: npm install

      - run:
          name: Execute SmartUI tests
          command: |
            npx smartui --version
            npx smartui config:create smartui-web.json
            npx smartui --config smartui-web.json exec -- mvn --quiet test -D suite=sdk-cloud.xml
